# jWild

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/br/dev/ulk/animalz/: UlkAniamlzApplication.java
src/main/java/br/dev/ulk/animalz/application/controllers/: AnimalController.java  GroupController.java
src/main/java/br/dev/ulk/animalz/application/dtos/: AnimalDTO.java  GroupDTO.java
src/main/java/br/dev/ulk/animalz/application/exceptions/: AuthenticationFailedException.java  ExpiredTokenException.java  InternalServerException.java  InvalidCredentialsException.java  InvalidHeaderException.java  InvalidRoleException.java  InvalidTokenException.java  ResourceAlreadyRegisteredException.java  ResourceNotFoundException.java
src/main/java/br/dev/ulk/animalz/application/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/dev/ulk/animalz/application/exceptions/payloads/: ApiError.java
src/main/java/br/dev/ulk/animalz/application/v1/controllers/: AnimalControllerV1.java  AuthenticationControllerV1.java  GroupControllerV1.java
src/main/java/br/dev/ulk/animalz/application/v1/controllers/implementations/: AnimalControllerV1Impl.java  AuthenticationControllerV1Impl.java  GroupControllerV1Impl.java
src/main/java/br/dev/ulk/animalz/application/v1/payloads/: APIResponse.java  AuthResponse.java  UserRequestDTO.java
src/main/java/br/dev/ulk/animalz/application/v1/payloads/dtos/: AnimalDTO.java  AuthenticationDTO.java  GroupDTO.java  UserDTO.java
src/main/java/br/dev/ulk/animalz/application/v1/payloads/errors/: ApiError.java
src/main/java/br/dev/ulk/animalz/domain/constants/: SystemConstants.java
src/main/java/br/dev/ulk/animalz/domain/enumerations/: RoleEnum.java  StatusEnum.java
src/main/java/br/dev/ulk/animalz/domain/models/: AbstractEntity.java  Animal.java  Group.java  Role.java  User.java
src/main/java/br/dev/ulk/animalz/infraestructure/configurations/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/br/dev/ulk/animalz/infraestructure/configurations/security/: JwtAuthenticationFilter.java  JwtService.java  PwdEncoder.java  SecurityConfiguration.java
src/main/java/br/dev/ulk/animalz/infraestructure/repositories/: AbstractRepository.java  AnimalRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/dev/ulk/animalz/infraestructure/services/: AbstractService.java  AnimalService.java  AuthenticationService.java  GroupService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migrations/: V001__INITIAL_MODELING-DDL.sql  V002__INITIAL_LOADING-DML.sql  V003__IMPROVING_MODEL.sql  V004__SECUITY_LAYER.sql  V005__SECURITY-DML.sql
src/test/java/br/dev/ulk/animalz/application/controllers/: AnimalControllerTest.java  GroupControllerTest.java
src/test/java/br/dev/ulk/animalz/infraestructure/repositories/: AnimalRepositoryIntegrationTest.java  AnimalRepositoryTest.java
src/test/java/br/dev/ulk/animalz/infraestructure/services/: AnimalServiceTest.java  GroupServiceTest.java
src/test/resources/: application-test.properties
